<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="8.png" LocationX="0" LocationY="0" />
    <Sprite Path="5.png" LocationX="0" LocationY="41" />
    <Sprite Path="1.png" LocationX="0" LocationY="57" />
    <Sprite Path="4.png" LocationX="0" LocationY="73" />
    <Sprite Path="2.png" LocationX="0" LocationY="89" />
    <Sprite Path="3.png" LocationX="0" LocationY="105" />
    <Sprite Path="6.png" LocationX="0" LocationY="121" />
    <Sprite Path="c.png" LocationX="0" LocationY="136" />
    <Sprite Path="a.png" LocationX="0" LocationY="149" />
    <Sprite Path="jt.png" LocationX="0" LocationY="162" />
    <Sprite Path="jt2.png" LocationX="0" LocationY="188" />
    <Sprite Path="7.png" LocationX="0" LocationY="214" />
    <Sprite Path="right.png" LocationX="0" LocationY="229" />
    <Sprite Path="left.png" LocationX="0" LocationY="283" />
  </SpriteList>
</SpriteFile>